# seckill-demo

./: pom.xml
html/: createitem.html  getitem.html  getotp.html  listitem.html  login.html  register.html
sql/: tb_cart.sql  tb_goods.sql  tb_order.sql  tb_promo.sql  tb_user.sql
src/main/java/com/hik/seckill/: SeckillDemoApplication.java
src/main/java/com/hik/seckill/conf/: GlobalExceptionHandlerConf.java  RedisCacheConf.java  ScheduleConf.java  SwaggerConf.java  WebMvcConf.java
src/main/java/com/hik/seckill/constant/: CommonConstant.java  RedisConstant.java
src/main/java/com/hik/seckill/controller/: GoodsController.java  ShoppingController.java  UserController.java
src/main/java/com/hik/seckill/enums/: EmBusinessError.java  OrderInfoResponseEnum.java  ShoppingCartResponseEnum.java
src/main/java/com/hik/seckill/error/: CommonException.java
src/main/java/com/hik/seckill/initializer/: InitListener.java
src/main/java/com/hik/seckill/mapper/: CartEntityMapper.java  CartEntityMapper.xml  GoodsMapper.java  GoodsMapper.xml  OrderEntityMapper.java  OrderEntityMapper.xml  PromoEntityMapper.java  PromoEntityMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/hik/seckill/model/dto/: CartInfoDTO.java  GoodsInfoDTO.java  OrderInfoDTO.java  UserInfoDTO.java
src/main/java/com/hik/seckill/model/entity/: BaseEntity.java  CartEntity.java  GoodsEntity.java  OrderEntity.java  PromoEntity.java  UserEntity.java
src/main/java/com/hik/seckill/model/param/: CartInfoParam.java  GoodsFuzzyQueryParam.java  GoodsInfoParam.java  OrderInfoParam.java  OrderInitParam.java  UserInfoParam.java  UserLoginParam.java  UserQueryParam.java
src/main/java/com/hik/seckill/model/vo/: CartInfoVO.java  GoodsInfoVO.java  ItemVO.java  OrderInfoVO.java  PageVO.java  PromoVO.java  ResultVO.java  UserInfoVO.java
src/main/java/com/hik/seckill/schedule/: TestTask.java
src/main/java/com/hik/seckill/service/: IGoodsService.java  IShoppingService.java  IUserService.java
src/main/java/com/hik/seckill/service/impl/: GoodsServiceImpl.java  ShoppingServiceImpl.java  UserServiceImpl.java
src/main/java/com/hik/seckill/sync/: CallableJob.java  Executor.java  RunnableJob.java  SyncTask.java
src/main/java/com/hik/seckill/sync/service/: OrderService.java  ShoppingCartService.java
src/main/java/com/hik/seckill/utils/: CasUtil.java  DateUtil.java  HttpClientSSLUtil.java  HttpUtil.java  RSAUtil.java  RandomUtil.java  RedisUtil.java  SpringBeanContextUtil.java  StreamClosedHttpResponse.java  StreamDemo.java  StreamUtil.java  Test.java  TestDemo.java
src/main/java/com/hik/seckill/validator/: ValidationResult.java  ValidatorImpl.java
src/main/resources/: application.yml
src/test/java/com/hik/seckill/: SeckillDemoApplicationTests.java
